server.address=127.0.0.1
server.servlet.context-path=/api
server.port=8080

spring.application.name=FINANCE-SERVICE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/finance
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.dialet=org.postgresql.util.PSQLException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

server.servlet.session.timeout=3600s
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

spring.messages.encoding=UTF-8
spring.messages.basename=resource

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


tracing.url=http://localhost:4317
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
